# My App server configuration
server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1 myapp.org;

    location / {
        include uwsgi_params;
        uwsgi_pass      unix:/code/nginx/myapp.sock;
    }

}
